{
  "name": "lp-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Varun Naik <naik.varun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
